{
  "name": "Fluttr Text",
  "version": "0.0.1",
  "authors": [
    "michael <michaeljhon.raagas@gmail.com>"
  ],
  "description": "Fluttr Text Mobile App",
  "keywords": [
    "Fluttr"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-route": "~1.4.8",
    "angular-animate": "~1.4.8",
    "ionic": "~1.2.4",
    "moment": "^2.11.2",
    "angular-base64": "^2.0.5"
  }
}
