{
  "name": "ionic",
  "version": "1.2.4",
  "codename": "",
  "homepage": "https://github.com/driftyco/ionic",
  "authors": [
    "Max Lynch <max@drifty.com>",
    "Adam Bradley <adam@drifty.com>",
    "Ben Sperry <ben@drifty.com>"
  ],
  "description": "Advanced HTML5 hybrid mobile app development framework.",
  "main": [
    "release/css/ionic.css",
    "release/fonts/*",
    "release/js/ionic.js",
    "release/js/ionic-angular.js"
  ],
  "keywords": [
    "mobile",
    "html5",
    "ionic",
    "cordova",
    "phonegap",
    "trigger",
    "triggerio",
    "angularjs",
    "angular"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "component.json",
    "config",
    "examples",
    "package.json",
    "release/js/angular",
    "release/js/angular-ui",
    "scripts",
    "test",
    "js/controllers",
    "js/ext",
    "js/utils",
    "js/views",
    "js/_license.js",
    "js/ionic.js"
  ],
  "dependencies": {
    "angular": "1.4.3",
    "angular-animate": "1.4.3",
    "angular-sanitize": "1.4.3",
    "angular-ui-router": "0.2.13"
  }
}
